/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

font-family: 'Roboto', sans-serif;


- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
:root {
  --background-dark: #2d3548;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
  /* --fontOrigin: 1rem; 16px */
  /* --fontSmall: 0.625em; 10px */
  /* --fontMedium: 0.875em; 14px */
  /* --fontNormal: 1em; 16px */
  /* --fontLarge: 1.375em; 22px */
  /* --fontLight: 100; */
  /* --fontRegular: 400; */
  /* --speed: 0.65s; */
}

/* @keyframes zoom {
  from {
    object-position: 0 50%;
  }
  to {
    object-position: 100% 50%;
  }
}

@keyframes blur {
  from {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  to {
    -webkit-transform: scale(1.5, 1.5);
    transform: scale(2, 2);
  }
} */

* {
  /* border: 0; */
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  /* height: 100%; */
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1;
  font-weight: 500;
  color: #172024;
  letter-spacing: 0.005rem;
  /* -webkit-font-smoothing: subpixel-antialiased;
  font-smoothing: subpixel-antialiased; */
}

h1 {
  font-family: inherit;
  font-size: 5.2rem;
  font-weight: 700;
  text-align: center;
  text-shadow: 0.5px 0.5px 5px #a1a1a1;
}

h3 {
  font-family: inherit;
  font-size: 4.2rem;
  font-weight: 700;
  text-align: center;
}

.heading-primary {
  font-size: 4.2rem;
}
.heading-secondary {
  font-size: 3.2rem;
}
.heading-tertiary {
  padding: 5.6rem;
  font-family: inherit;
  font-size: 3.2rem;
  font-weight: 600;
  color: #172024;
  text-shadow: 0.5px 0.5px 5px #a1a1a1;
  text-align: center;
  line-height: 1.5;
}

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.logo {
  height: 2rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 4.2rem;
  border-radius: 30px;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #2c415f;
  color: #eee;
}

.btn--full:hover,
.btn--full:active {
  background-color: #305183fa;
}

.grid {
  display: grid;

  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.text-fixed {
  font-size: 1.8rem;
  line-height: 2;
  font-weight: 400;
  font-family: inherit;
  color: #444;

  text-align: center;
  padding: 3rem;
}
